# powerbank-sharing-mvp

./: .gitignore  DECISIONS.md  README.md  docker-compose.yml  kong.yml  pom.xml
common/: pom.xml
common/src/main/java/com/powerbank/common/event/: AcquireCabinetLockEvent.java  AcquireCabinetLockResultEvent.java  CardBindRequestEvent.java  CardBindResultEvent.java  EjectPowerbankEvent.java  EjectPowerbankResultEvent.java  KafkaTopics.java  PaymentRequestEvent.java  PaymentResultEvent.java  PaymentStatusChangedEvent.java  ReturnPowerbankEvent.java  ReturnPowerbankResultEvent.java
infra/kong/: kong.yml
infra/postgres/: init-databases.sh
payment-service/: pom.xml
payment-service/src/main/java/com/powerbank/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/powerbank/payment/entity/: Card.java  Payment.java
payment-service/src/main/java/com/powerbank/payment/kafka/: PaymentKafkaConsumer.java  PaymentKafkaProducer.java
payment-service/src/main/java/com/powerbank/payment/repository/: CardRepository.java  PaymentRepository.java
payment-service/src/main/java/com/powerbank/payment/service/: PaymentProcessingService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/test/java/com/powerbank/payment/: PaymentServiceApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: .gitkeep  auth_service.proto  rental_service.proto  station_service.proto  user_service.proto
proto/src/main/proto/google/api/: http.proto
rental-service/: pom.xml
rental-service/src/main/java/com/powerbank/rental/: RentalServiceApplication.java
rental-service/src/main/java/com/powerbank/rental/entity/: Rental.java
rental-service/src/main/java/com/powerbank/rental/grpc/: RentalGrpcService.java
rental-service/src/main/java/com/powerbank/rental/job/: RentalRecurringJob.java
rental-service/src/main/java/com/powerbank/rental/kafka/: RentalKafkaConsumer.java  RentalKafkaProducer.java
rental-service/src/main/java/com/powerbank/rental/repository/: RentalRepository.java
rental-service/src/main/java/com/powerbank/rental/service/: RentalOrchestrator.java
rental-service/src/main/resources/: application.yml
rental-service/src/main/resources/db/changelog/: db.changelog-master.yaml
rental-service/src/test/java/com/powerbank/rental/: RentalServiceApplicationTests.java
station-service/: pom.xml
station-service/src/main/java/com/powerbank/station/: StationServiceApplication.java
station-service/src/main/java/com/powerbank/station/entity/: Powerbank.java  Station.java
station-service/src/main/java/com/powerbank/station/grpc/: StationGrpcService.java
station-service/src/main/java/com/powerbank/station/kafka/: StationKafkaConsumer.java  StationKafkaProducer.java
station-service/src/main/java/com/powerbank/station/repository/: PowerbankRepository.java  StationRepository.java
station-service/src/main/java/com/powerbank/station/service/: StationOperationService.java
station-service/src/main/resources/: application.yml
station-service/src/main/resources/db/changelog/: db.changelog-master.yaml
station-service/src/test/java/com/powerbank/station/: StationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/powerbank/user/: UserServiceApplication.java
user-service/src/main/java/com/powerbank/user/entity/: OtpCode.java  User.java
user-service/src/main/java/com/powerbank/user/grpc/: AuthGrpcService.java  UserGrpcService.java
user-service/src/main/java/com/powerbank/user/repository/: OtpCodeRepository.java  UserRepository.java
user-service/src/main/java/com/powerbank/user/service/: AuthService.java  KeycloakService.java
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/test/java/com/powerbank/user/: UserServiceApplicationTests.java
